# DancingRobot

./: README.md  install.sh
dance-ml/: README.md  audio-dance.csv  conda.yaml  index.html  requirements.txt  train.py
dance-ml/.s2i/: environment
dance-rules/: .classpath  .project  README.md  pom.xml
dance-rules/src/main/resources/: RobotMove.dmn
dance-rules/src/test/java/org/kie/dmn/kogito/quarkus/example/: RobotMoveTest.java
dance-translate/: .project  README.md  pom.xml
dance-translate/.s2i/: environment
dance-translate/sequences/: down-seq.json  left-seq.json  right-seq.json  spinleft-seq.json  spinright-seq.json  up-seq.json
dance-translate/src/main/java/com/redhat/bfarr/dance/: DanceMoveData.java
dance-translate/src/main/resources/: application.properties
dance-translate/src/main/resources/spring/: camel-context.xml
dance-ui/: README.md  dance.css  demo.js  envvars.js  index.html  package-lock.json  package.json  server.js  sketch.js  webpack.config.js
localproxyservice/: README.md  pom.xml
localproxyservice/src/main/docker/: Dockerfile.jvm
localproxyservice/src/main/java/com/redhat/demo/robotservice/: Header.java  LocalRobotProxyService.java  ProxyTestService.java
localproxyservice/src/main/java/com/redhat/demo/robotservice/model/: Cmd.java  Command.java
localproxyservice/src/main/java/com/redhat/demo/robotservice/rest/: Listener.java  RobotEndPoint.java
localproxyservice/src/main/resources/: application.properties
localproxyservice/src/test/java/org/acme/quickstart/: RobotCommandIT.java  RobotCommandTest.java
mlflow-tracking-operator/deploy/crds/: ai_v1alpha1_trackingserver_cr.yaml
